absl-py==0.8.1
alembic==1.3.3
appnope==0.1.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
blis==0.4.1
boto==2.49.0
boto3==1.10.14
botocore==1.13.14
cachetools==3.1.1
catalogue==1.0.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
corenlp-protobuf==3.8.0
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
dill==0.2.9
docutils==0.15.2
elasticsearch==7.0.2e
entrypoints==0.3
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
funcy==1.13
future==0.18.2
gast==0.2.2
gensim==3.8.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
langdetect==1.0.7
lxml==4.3.4
lyricsgenius==1.7.0
Mako==1.1.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
murmurhash==1.0.2
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numexpr==2.7.0
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
packaging==19.2
pandas==1.0.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.0
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
Pygments==2.4.2
pyLDAvis==2.1.2
PyMySQL==0.9.3
pyparsing==2.4.2
pyrsistent==0.15.4
pysolr==3.3.3
pytest==5.2.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smart-open==1.9.0
spacy==2.2.4
SQLAlchemy==1.3.13
srsly==1.0.2
stanford-corenlp==3.9.2
stanfordnlp==0.2.0
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.4.0
torch==1.2.0
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.2
urllib3==1.25.3
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
